<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Domain\Market.Domain.csproj" />
    <ProjectReference Include="..\Market.Shared\Market.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\DiningTable\Querries\GetDiningTableById\" />
    <Folder Include="Modules\DiningTable\Querries\GetDiningTableBySectionList\" />
    <Folder Include="Modules\DiningTable\Querries\GetDiningTableByStatusList\" />
    <Folder Include="Modules\TableReservation\Querries\GetByIdTableReservation\" />
    <Folder Include="Modules\TableReservation\Querries\GetByTableIdTableReservation\" />
    <Folder Include="Modules\TableReservation\Querries\GetByTimeAvailableTableReservation\" />
  </ItemGroup>

</Project>
