# Biteflow

./: .gitignore  Db-Backups.rar  README.md  azure-pipelines.yml
Backend/Market.API/: DependencyInjection.cs  Market.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Backend/Market.API/Controllers/: AccountController.cs  ActivationRequestsController.cs  AnalyticsController.cs  AuthController.cs  DashboardLayoutController.cs  DiningTablesController.cs  FileController.cs  InventoryItemController.cs  KPIController.cs  MealCategoryController.cs  MealController.cs  NotificationsController.cs  OrderExportController.cs  OrderImportController.cs  OrdersController.cs  ProductCategoriesController.cs  PublicTableReservationsController.cs  StaffController.cs  TableLayoutController.cs  TableReservationController.cs
Backend/Market.API/Dtos/Notifications/: NotificationDtos.cs
Backend/Market.API/Hubs/: OrdersHub.cs
Backend/Market.API/Identity/: Config.cs  CustomProfileService.cs  LegacyResourceOwnerPasswordValidator.cs  ResourceOwnerPasswordValidator.cs  StaffIdentityTerminationService.cs
Backend/Market.API/Middleware/: RequestResponseLoggingMiddleware.cs
Backend/Market.API/Options/: CaptchaOptions.cs
Backend/Market.API/Services/: HcaptchaVerifier.cs
Backend/Market.API/Views/Account/: Login.cshtml
Backend/Market.API/keys/: is-signing-key-182860DEDE54376D629F068C1779C0F3.json  is-signing-key-5C70DCCB4C24523AE104D311F7AEF003.json  is-signing-key-71072DFC534714C76AD53E3DA4936564.json  is-signing-key-8E7FA25741DE93E635AA7FEBC6D57CDC.json  is-signing-key-9305C4AE5A84D79849D47D9BA8EE9CAC.json
Backend/Market.Application/: GlobalUsings.cs  Market.Application.csproj
Backend/Market.Application/Abstractions/: IActivationLinkService.cs  IAppCurrentUser.cs  IAppDbContext.cs  ICaptchaVerifier.cs  IEmailService.cs  IJwtTokenService.cs  IPublicTenantResolver.cs  IStaffIdentityTerminationService.cs  ITenantContext.cs  PublicTenantContext.cs  TenantAuthorizationQueryExtensions.cs  TenantContextExtensions.cs
Backend/Market.Application/Common/Exceptions/: TenantContextMissingException.cs
Backend/Market.Application/Modules/Analytics/Queries/GetOrdersPerDay/: GetOrdersPerDayDto.cs  GetOrdersPerDayHandler.cs  GetOrdersPerDayQuery.cs
Backend/Market.Application/Modules/Analytics/Queries/GetRevenuePerDay/: GetRevenuePerDayDto.cs  GetRevenuePerDayHandler.cs  GetRevenuePerDayQuery.cs
Backend/Market.Application/Modules/Analytics/Queries/GetTopSellingItems/: GetTopSellingItemsDto.cs  GetTopSellingItemsHandler.cs  GetTopSellingItemsQuery.cs
Backend/Market.Application/Modules/Analytics/Queries/KPI/: KPIDto.cs  KPIHanlder.cs  KPIQuery.cs
Backend/Market.Application/Modules/Auth/Commands/Login/: LoginCommandHandler.cs
Backend/Market.Application/Modules/Auth/Commands/Refresh/: RefreshTokenCommandHandler.cs
Backend/Market.Application/Modules/Auth/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
Backend/Market.Application/Modules/DashboardLayout/Commands/SaveDashboardLayout/: SaveDashboardLayoutCommand.cs  SaveDashboardLayoutCommandHandler.cs
Backend/Market.Application/Modules/DashboardLayout/Queries/GetDashboardLayout/: DashboardLayoutDto.cs  GetDashboardLayoutQuery.cs  GetDashboardLayoutQueryHandler.cs
Backend/Market.Application/Modules/DataExport/OrderExport/: IOrderExportInterface.cs  OrderExportDto.cs  OrderExportRequest.cs
Backend/Market.Application/Modules/DataImport/OrderImport/: IOrderImportService.cs  OrderImportRowDto.cs
Backend/Market.Application/Modules/DiningTable/Commands/CreateDiningTable/: CreateDiningTableCommandDto.cs  CreateDiningTableCommandHandler.cs
Backend/Market.Application/Modules/DiningTable/Commands/DeleteDiningTablle/: DeleteDiningTableCommandDto.cs  DeleteDiningTableCommandHandler.cs
Backend/Market.Application/Modules/DiningTable/Commands/UpdateDiningTable/: UpdateDiningTableCommandDto.cs  UpdateDiningTableCommandHandler.cs
Backend/Market.Application/Modules/DiningTable/Queries/GetDiningTableList/: GetDiningTableListQueryDto.cs  GetDiningTableListQueryHandler.cs
Backend/Market.Application/Modules/DiningTable/Queries/GetDiningTableStatus/: GetDiningTableStatusDto.cs  GetDiningTableStatusHandler.cs
Backend/Market.Application/Modules/FileUpload/: FileUploadDto.cs
Backend/Market.Domain/: Market.Domain.csproj
Backend/Market.Domain/Common/: BaseEntity.cs
Backend/Market.Domain/Common/Enums/: ActivationStatus.cs  OrderStatus.cs  ReservationStatus.cs  TableStatus.cs  TableTypes.cs  UnitTypes.cs
Backend/Market.Domain/Entities/ActivationLink/: ActivationLink.cs
Backend/Market.Domain/Entities/BlobStorageSettings/: BlobStorageSettings.cs
Backend/Market.Domain/Entities/DashboardLayout/: DashboardLayout.cs
Backend/Market.Domain/Entities/DiningTables/: DiningTables.cs
Backend/Market.Domain/Entities/Identity/: AppUser.cs  RefreshTokenEntity.cs
Backend/Market.Domain/Entities/IdentityV2/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Backend/Market.Domain/Entities/InventoryItems/: InventoryItem.cs
Backend/Market.Domain/Entities/Meal/: Meal.cs
Backend/Market.Domain/Entities/MealCategory/: MealCategory.cs
Backend/Market.Domain/Entities/MealIngredient/: MealIngredient.cs
Backend/Market.Domain/Entities/Notifications/: NotificationEntity.cs
Backend/Market.Domain/Entities/Orders/: Order.cs  OrderItem.cs
Backend/Market.Domain/Entities/Staff/: EmployeeProfile.cs
Backend/Market.Domain/Entities/TableLayout/: TableLayout.cs
Backend/Market.Domain/Entities/TableReservations/: TableReservation.cs
Backend/Market.Domain/Entities/Tenants/: ActivationDraftDto.cs  Restaurant.cs  Tenant.cs  TenantActivationRequest.cs
Backend/Market.Shared/: Market.Shared.csproj
Backend/Market.Shared/Constants/: PolicyNames.cs  RoleNames.cs  SeedConstants.cs
Backend/Market.Shared/Options/: ActivationLinkOptions.cs  SmtpEmailOptions.cs
Backend/Market.Shared/Security/: PasswordPolicy.cs
(+508 files in other folders)
